public static int runningTime(List<Integer> arr) {
    // Write your code here
    int total = 0;
    for (int i = 0; i < arr.size(); i++){
        for (int j = i - 1; j >= -1; j--){
        if (j == -1){
            continue;
        }
        else{
            int jay = arr.get(j);
            int temp = arr.get(j + 1);
            if (temp < jay){
                total++;
                arr.set(j + 1, jay);
                arr.set(j, temp);
            }
        }
        }
    }
    System.out.println(arr.toString());
    return total;
    }
